bdg_dsct
old
prc
name


<div class="df -i-ctr -fw-w -pts"><span class="-b -ubpt -tal -fs24 -prxs">KSh 9,799</span><div class="-dif -i-ctr"><span class="-tal -gy5 -lthr -fs16 -pvxs -ubpt">KSh 15,995</span><span data-disc="39%" class="bdg _dsct _dyn -mls">39%</span></div></div>
<span class="-tal -gy5 -lthr -fs16 -pvxs -ubpt">KSh 39,999</span>
<span class="-tal -gy5 -lthr -fs16 -pvxs -ubpt">KSh 15,995</span>

<div class="-hr -mtxs -pvs"><div class="-bg-fsale -wt -pvxs -phs -rad4-top -df -rad4-bot"><div class="-df -j-bet -i-ctr -fw"><div class="-df -i-ctr"><svg viewBox="0 0 24 24" class="ic -fsh0" width="24" height="24"><use xlink:href="https://www.jumia.co.ke/assets_he/images/i-global.2771d4ef.svg#flash-sales"></use></svg><span class="-m -phxs">Flash Sales</span></div><div class="-f1 -tar">Starts on: <span class="-m -ws-p">22 Dec, 10:00am</span></div></div></div><div class="df -i-ctr -fw-w -pts"><span class="-b -ubpt -tal -fs24 -prxs">KSh 9,799</span><div class="-dif -i-ctr"><span class="-tal -gy5 -lthr -fs16 -pvxs -ubpt">KSh 15,995</span><span data-disc="39%" class="bdg _dsct _dyn -mls">39%</span></div></div></div>

<div class="stars _m _al">3.9 out of 5<div class="in" style="width:78%"></div></div>
<a class="-plxs _more" href="/catalog/productratingsreviews/sku/VI799EA1QMSQ4NAFAMZ/">(798 verified ratings)</a>